# PHP
# Test and package your PHP project.
# Add steps that run tests, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/php

pool:
  vmImage: 'ubuntu-latest'

strategy:
  matrix:
    PHP 7.3:
      phpVersion: '7.3'
    PHP 7.2:
      phpVersion: '7.2'
    PHP 7.1:
      phpVersion: '7.1'

steps:
- script: |
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml up -d
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm php --version
  displayName: 'Use PHP version $(phpVersion)'

- script: docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm composer install --no-interaction --prefer-dist
  displayName: 'Composer install'

- script: docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm vendor/bin/php-cs-fixer fix --verbose --dry-run --diff --diff-format=udiff --allow-risky=yes
  displayName: 'Check code style'

- script: docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm vendor/bin/phpunit
  displayName: 'PHPUnit'
