# PHP
# Test and package your PHP project.
# Add steps that run tests, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/php

pool:
  vmImage: 'ubuntu-latest'

strategy:
  matrix:
    PHP 7.4:
      phpVersion: '7.4'
    PHP 7.3:
      phpVersion: '7.3'

steps:
- script: |
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml up -d
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm php --version
  displayName: 'Use PHP version $(phpVersion)'

- script: docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm composer install --no-interaction --prefer-dist
  displayName: 'Composer install'

- script: docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm vendor/bin/php-cs-fixer fix --verbose --dry-run --diff --diff-format=udiff --allow-risky=yes
  displayName: 'Check code style'

- script: |
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm php vendor/phpunit/phpunit/phpunit;
  displayName: 'PHPUnit (no coverage driver)'

- script: |
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm_xdebug php -dmemory_limit=-1 vendor/phpunit/phpunit/phpunit --coverage-clover=coverage-xdebug.xml;
    if [ $(phpVersion) == "7.4" ]; then
      wget https://scrutinizer-ci.com/ocular.phar;
      php ocular.phar code-coverage:upload --format=php-clover coverage-xdebug.xml;
    fi;
  displayName: 'PHPUnit (Xdebug)'

- script: |
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm_pcov php vendor/phpunit/phpunit/phpunit --configuration=phpunit-pcov.xml --coverage-clover=coverage-pcov.xml;
    if [ $(phpVersion) == "7.4" ]; then
      wget https://scrutinizer-ci.com/ocular.phar;
      php ocular.phar code-coverage:upload --format=php-clover coverage-pcov.xml;
    fi;
  displayName: 'PHPUnit (PCOV)'

- script: |
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm php vendor/behat/behat/bin/behat --strict;
  displayName: 'Behat (no coverage driver)'

- script: |
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm_xdebug php -dmemory_limit=-1 vendor/behat/behat/bin/behat --strict;
    if [ $(phpVersion) == "7.4" ]; then
      wget https://scrutinizer-ci.com/ocular.phar;
      php ocular.phar code-coverage:upload --format=php-clover build/coverage-behat/clover.xml;
    fi;
  displayName: 'Behat (Xdebug)'

- script: |
    docker-compose -f tests/docker/php$(phpVersion)/docker-compose.yml exec -T php_fpm_pcov php vendor/behat/behat/bin/behat --strict;
    if [ $(phpVersion) == "7.4" ]; then
      wget https://scrutinizer-ci.com/ocular.phar;
      php ocular.phar code-coverage:upload --format=php-clover build/coverage-behat/clover.xml;
    fi;
  displayName: 'Behat (PCOV)'
